#Nagios主配置文件主要是设置全局配置与调用其他配置文件，这里需要确保以下配置文件会被
#调用
cfg_file=/usr/local/nagios/etc/objects/commands.cfg
cfg_file=/usr/local/nagios/etc/objects/contacts.cfg
cfg_file=/usr/local/nagios/etc/objects/timeperiods.cfg
cfg_file=/usr/local/nagios/etc/objects/templates.cfg
cfg_file=/usr/local/nagios/etc/objects/localhost.cfg
#下面两个配置文件需要手动创建出来，用于监控两台Web服务器
cfg_dir=/usr/local/nagios/etc/web1.cfg
cfg_dir=/usr/local/nagios/etc/web2.cfg
… …其余部分省略… …
