#要求必须经过验证的用户才可以使用CGI程序，由于已经使用htpasswd创建了tomcat账
#户，所以下面所有的验证账户都赋予tomcat账户
use_authentication=1
#设置允许通过CGI查看Nagios进程信息的账户名称
authorized_for_system_information=nagiosadmin,tomcat
#设置可以查看所有配置信息的账户名称
authorized_for_configuration_information=nagiosadmin,tomcat
#设置可以关闭或重启Nagios的账户名称
authorized_for_system_commands=nagiosadmin,tomcat
#设置可以查看所有服务信息的账户名称
authorized_for_all_services=nagiosadmin,tomcat
#设置可以查看所有主机信息的账户名称
authorized_for_all_hosts=nagiosadmin,tomcat
#设置允许执行服务相关命令的账户名称
authorized_for_all_service_commands=nagiosadmin,tomcat
#设置允许执行主机相关命令的账户名称
authorized_for_all_host_commands=nagiosadmin,tomcat
… …其余部分省略… …
